.nav {
    width: 100vw;
    background-color: #101010;
    display: flex;
    position: absolute;
    z-index: 10;
}

.logo{
    padding: 5vh 5vw;
}

.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
    font-size: 30px;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: #fff;
}
.nav-links li a:hover {
    color: #E2BF4E;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}


.about {
    text-align: center;
    font-size: 70px;
    padding: 80px 0 0 0;
}

.about h1 {
    margin-bottom: 0px;
    line-height: 95%;
}

.about p {
    font-size: 30px;
    font-weight: 700;
    margin-top: 50px;
}

.partners {
    margin-top: 20%;
    background: linear-gradient(136.24deg, #0A0A0A -25.7%, #675515 22.02%, #9E7E0E 48.35%, #675515 79.56%, #1E1E1E 121.6%);
}

    .partners h3 {
        font-size: 50px;
        font-weight: 600;
        margin-left: 10%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 50px;
    }

.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    align-items: start;
    justify-items: start;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 50%;
    width: 80%;
}

@media screen and (max-width: 800px) {
    * {
        overflow-x: hidden;
    }

    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    li.fade{
        opacity: 1;
    }

    .about {
        text-align: left;
        padding: 150px 0 0 20px;
    }

    .about h1 {
        margin-bottom: 0px;
        line-height: 95%;
        font-size: 50px;
    }

    .about p {
        font-size: 20px;
        font-weight: 400;
        margin-top: 0px;
    }

    div.partners h3 {
        font-size: 30px;
        text-align: left;
    }

    .pay-partners {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 80px;
        transform: scale(0.5);
    }

    div.image-mosaic {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        align-items: start;
        justify-items: start;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 50%;
        width: 80%;
    }
}

